REACT_APP_API_URL = "https://shazam.p.rapidapi.com"
REACT_APP_API_URL_1 = "https://shazam-core.p.rapidapi.com"
REACT_APP_X_RAPIDAPI_KEY = "jgfdlkjvlkdjfoidljfldjlkdlfjdlfjd"
REACT_APP_IP_GEO_KEY = 'dfhdkjfjdljfdlkjfldjfl'
REACT_APP_X_RAPIDAPI_HOST = "shazam.p.rapidapi.com"
REACT_APP_X_RAPIDAPI_HOST_1 = "shazam-core.p.rapidapi.com"