REACT_APP_API_URL = "https://shazam.p.rapidapi.com"
REACT_APP_API_URL_1 = "https://shazam-core.p.rapidapi.com"
REACT_APP_X_RAPIDAPI_KEY = "bb3e14bb49msha03137f720321c7p1cae1bjsnddd5f24cadb9"
REACT_APP_IP_GEO_KEY = 'at_nq5NKTkaKwOQidIBel8kqARezE0zl'
REACT_APP_X_RAPIDAPI_HOST = "shazam.p.rapidapi.com"
REACT_APP_X_RAPIDAPI_HOST_1 = "shazam-core.p.rapidapi.com"